{{ block title }}
    Orden de priorización
{{ endblock }}

{{ block content }}

    <style>
        .image-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
        img {
        max-width: 150px;
        margin-right: 20px;
        }
    </style>

    <p> Debera escoger un orden de prioridad para cada imagen</p>
    <div class="image-container">
        <img id="image" src={{ static  "images/img1.png"}} style = "display:flex;" />
        {{ formfield 'img1' }}
    </div>
    <div class="image-container">
        <img id="image" src={{ static  "images/img2.png"}} style = "display:flex;" />
        {{ formfield 'img2' }}
    </div>
    <div class="image-container">
        <img id="image" src={{ static  "images/img3.png"}} style = "display:flex;" />
        {{ formfield 'img3' }}
    </div>
    <div class="image-container">
        <img id="image" src={{ static  "images/img4.png"}} style = "display:flex;" />
        {{ formfield 'img4' }}
    </div>

    {{ next_button }}
{{ endblock }}